# racp-pki-bootstrap-role

./: Jenkinsfile  README.md  pom.xml
defaults/: main.yml
files/: openssl-bootstrap-ca.cnf  openssl-bootstrap.cnf
handlers/: main.yml
meta/: main.yml
molecule/default/: converge.yml  prepare.yml
molecule/default/group_vars/: all.yml
molecule/tests/: test_default.py
tasks/: bootstrap_deploy_keymat.yml  bootstrap_pki.yml  main.yml
vars/: main.yml
