<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.rii.devops</groupId>
        <artifactId>ansible-role-build-parent</artifactId>
        <version>1.19.0-SNAPSHOT</version>
        <relativePath />
    </parent>

    <artifactId>ansible-role-rii-pki-bootstrap</artifactId>
    <version>1.6.0-SNAPSHOT</version>
    <packaging>rpm</packaging>
    <name>Ansible Role for creating intial burnable set of pki certs for consul and vault while system bootstrapping</name>
    <scm>
        <developerConnection>scm:git:ssh://git@devportal.researchinnovations.com:7999/anprt/ansible-role-rii-pki-bootstrap.git</developerConnection>
    </scm>
    <properties>
        <role.name>pki-bootstrap</role.name>
        <role.prefix>rii</role.prefix>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>rpm-maven-plugin</artifactId>
            </plugin>
             <plugin>
                 <groupId>org.codehaus.mojo</groupId>
                 <artifactId>exec-maven-plugin</artifactId>
             </plugin>
        </plugins>
    </build>

</project>
